<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Redirect mobile devices -->
        <script type="text/javascript" src="js/lib/redirection-mobile.js"></script>
        <script>
            SA.redirection_mobile({
                'mobile_prefix' : 'http', // http://
                'mobile_url' : 'm.dumadapt.com', // Redirect to m.dumadapt.com
                'tablet_redirection' : "true", // Redirect tablets too
                'keep_path' : true, // Maintain queries/paths after redirect
                'keep_query' : true,
            });
        </script>
        <!-- End Mobile Redirect -->

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="An app to help you adapt to the current energy crisis in Ghana. 'Dumsor'. DumAdapt shows you the time your lights will go off. It is based on ECG's loadsheding guide. Find out more at http://about.dumadapt.com">
        <meta name="author" content="David Lartey">

        <title>Adapt!</title>

        <link rel="shortcut icon" href="img/bulb-16x16.jpg">

        <!-- Stylesheets -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/fullcalendar.min.css" />
        <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet"> <!-- MetisMenu CSS -->
        <link href="css/app.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Google Analytics -->
        <script type="text/javascript">
        // Only send data for sites on *.dumadapt.com
        if (document.location.hostname.search("dumadapt.com") !== -1) {
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-61882679-1', 'auto');
            // ga('send', 'pageview'); // DISABLED: Only send data to google analytics from the route handlers
        }
        </script>
        <!-- End Google Analytics -->
    </head>

    <body>    

                            

        <div id="wrapper">

            <!-- Navigation -->
            <section id="app-header"> </section>

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="navbar-default sidebar navbar-collapse" role="navigation" style="padding: 0;"> </div>

            <!-- Page Wrapper -->
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12" id="app-wrap">

                        <!-- Notification -->
                        <div id="app-notify"> </div>

                        <!-- App canvas -->
                        <div id="app-main">
                            <div id="app">
                                <!-- Loading -->
                                <div id="loading-page-overlay">
                                    <div class="spinner"></div>
                                    <h3>...Loading...</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" src="js/lib/require.js" data-main="dist/main"></script> <!-- Require.js -->
    </body>
</html>
